\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jentsch:2021qdp}
\bibdata{DVCS-D_SFNotes,reference}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{ATHENA - neutron DVCS with spectator tagging in deuteron}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Momentum transfer $|t|$ distribution in DVCS on a neutron with proton spectator tagged in $ed$ collisions. Both generated and reconstructed $|t|$ distributions are shown, where the momentum distribution of spectator proton in the ion rest frame is also shown. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:figure_1}{{1}{1}{Momentum transfer $|t|$ distribution in DVCS on a neutron with proton spectator tagged in $ed$ collisions. Both generated and reconstructed $|t|$ distributions are shown, where the momentum distribution of spectator proton in the ion rest frame is also shown}{figure.1}{}}
\newlabel{fig:figure_1@cref}{{[figure][1][]1}{[1][1][]1}}
\bibcite{Jentsch:2021qdp}{{1}{2021}{{Jentsch\ \emph  {et~al.}}}{{Jentsch, Tu,\ and\ Weiss}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.2}\protected@file@percent }
\newlabel{LastBibItem}{{1}{2}{}{section*.2}{}}
\newlabel{LastBibItem@cref}{{}{[1][2][]2}}
\newlabel{LastPage}{{}{2}{}{}{}}
